<html>

<head>
    <title>Analyze Those Activities</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            width: 100%;
            display: block;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            display: block;
        }

        #content {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            background-color: aqua;
        }

        body {
            background-color: tan;
        }

        #content {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div id="content"></div>
</body>

</html>
